# pide

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: service.html
app/src/main/java/www/pide/com/adapter/: AllMeetingAdapter.java  AppointmentMeetingAdapter.java  ChartPeopleAdapter.java  CollectAdapter.java  HistoryAdapter.java  MineCardListViewAdapter.java  ParticipantAdapter.java  SearchAdapter.java  SendAdapter.java  TimeAdapter.java
app/src/main/java/www/pide/com/base/: AppManager.java  BaseActivity.java  BaseActivity1.java  MyApplication.java  StatusBarCompat.java
app/src/main/java/www/pide/com/bean/: BottomEnum.java  CodeBean.java  CollectBean.java  EMConferenceStreamA.java  ImageUrl.java  MeetUserBean.java  MeetingBean.java  MeetingDBean.java  MeetingMainBean.java  MicroCardsBean.java  ParticipantBean.java  ProfessionsBean.java  ProfessionsBean1.java  ProfessionsBean2.java  RegisterBean.java  SendBean.java  ShengBean.java  Sticky.java  TimeBean.java  Token.java  UpdateAppBean.java  User.java  UserBean.java  UserBean1.java  UserBean2.java  UserD.java  UserData.java  UserImgBean.java  order.java  order1.java  order2.java
app/src/main/java/www/pide/com/hxsdk/: ConferenceActivity.java  ConferenceInfo.java  ConferenceMemberInfo.java  ConferenceSession.java  DemoHelper.java  HXActivity.java  PreferenceManager.java
app/src/main/java/www/pide/com/hxsdk/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/www/pide/com/hxsdk/utils/: Config.java  ConfigManager.java  (+1 more)
app/src/main/java/www/pide/com/utils/: Base64U.java  Base64Utils.java  BitmapUtils.java  CommonTools.java  Constant.java  ConvertBytesToBase64.java  ConvertUtil.java  DesEcbUtil.java  DoubleClickExitHelper.java  GetJsonDataUtil.java  GridItemDecoration.java  JsonUtil.java  OnRecyclerItemClickListener.java  PermissionsChecker.java  PermisstionUtil.java  Pickers.java  QTime.java  RecordSQLiteOpenHelper.java  RomUtils.java  SharedPreferencesUtil.java  SystemSetStatusBar.java  UIHelper.java  URLs.java  UpdateManager.java  Util.java  Util1.java  WindowUtils.java
app/src/main/java/www/pide/com/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: voice_from_icon.xml  voice_to_icon.xml
app/src/main/res/drawable/: bottom1_shape.xml  button1_shape.xml  button2_shape.xml  button_b1_shape.xml  button_b2_shape.xml  button_b3_shape.xml  button_m1_shape.xml  button_m2_shape.xml  button_shape.xml  center_jdialog.xml  code_shape.xml  d_meeting.xml  dialog_center_shape.xml  dialog_shape.xml  dialog_white_shape.xml  divider.xml  edit1_shape.xml  edit_meeting_shape.xml  edit_meeting_shape1.xml  edit_meeting_shape2.xml  edit_shape.xml  img_shape.xml  input_shape.xml  item_selector.xml  jion_button_shape.xml  login_l_shape.xml  m_b.xml  m_b_b.xml  m_b_w.xml  meeting_dialog_shape.xml  meeting_shape.xml  mine.xml  mine_b.xml  mine_card.xml  mine_item_selector.xml  primarybar_txt.xml  send_item_selector.xml  send_shape.xml  spice_meeting.xml  t1_shape.xml  (+8 more)
app/src/main/res/drawable-hdpi/: button_red_shape.xml
app/src/main/res/drawable-v24/: yuan_p_shape.xml
app/src/main/res/layout/: actionbar_custom.xml  activity_main.xml  activity_nickname_editshow.xml  activity_talker_full.xml  add_card_activity.xml  add_code_activity.xml  all_appointment_meeting_fragment.xml  all_end_meeting_fragment.xml  all_meeting.xml  all_meeting_fragment_item.xml  all_underway_meeting_fragment.xml  appointment_details_activity.xml  appointment_meeting_activity.xml  appointment_meeting_fragment.xml  appointment_meeting_fragment_item.xml  back_title.xml  barrageview_item.xml  bind_phone.xml  center_dialog.xml  center_item.xml  center_jdialog.xml  center_popupwindows.xml  center_send_dialog.xml  center_t_dialog.xml  chart_meeting.xml  chart_people_fragment.xml  checked_fz.xml  collect.xml  collect_item.xml  complete_informat_actiivity.xml  complete_information.xml  complete_information_fk.xml  creat_meeting_activity.xml  dialog_coustom.xml  ease_acitivity_ding_msg_send.xml  ease_activity_ding_ack_user_list.xml  ease_activity_show_big_image.xml  ease_chat_message_list.xml  ease_fragment_chat.xml  ease_fragment_contact_list.xml  (+73 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+175 files in other folders)
