apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "www.pide.com"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        debug {
//            // 显示Log
//            buildConfigField "boolean", "LOG_DEBUG", "true"
//            versionNameSuffix "-debug"
//            minifyEnabled false
//            zipAlignEnabled false
//            shrinkResources false
//            signingConfig signingConfigs.debug
//        }
//        release {
//            // 不显示Log
//            buildConfigField "boolean", "LOG_DEBUG", "false"
//            //Zipalign优化
//            zipAlignEnabled true
//            minifyEnabled true
//            // 移除无用的resource文件
//            shrinkResources true
//            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }
    useLibrary 'org.apache.http.legacy'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
    implementation 'com.globus-ltd:recyclerview:1.0.2'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.github.xxl6097:okhttputils:2.4.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'
    implementation project(path: ':mypicker')
    implementation 'com.github.jaouan:compoundlayout:1.0.1'
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation 'com.github.yhaolpz:FloatWindow:1.0.9'
    implementation 'com.blankj:utilcode:1.22.7'
    api 'com.google.guava:guava:27.0.1-android'
    implementation 'com.google.android.gms:play-services-base:11.4.0'
    implementation 'com.google.firebase:firebase-messaging:11.4.0'
    //api 'com.hyphenate:hyphenate-sdk:3.6.6'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
    api 'com.google.android.gms:play-services-base:11.4.0'
    implementation files('libs\\BaiduLBS_Android.jar')
    implementation files('libs\\org.apache.http.legacy.jar')
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation files('src\\main\\jniLibs\\hyphenatechat_3.6.6.jar')
    implementation fileTree(dir: 'src\\main\\jniLibs', include: ['*.aar', '*.jar'], exclude: [])
    dependencies {
        compile 'com.wang.avi:library:1.0.5'
        compile 'com.nineoldandroids:library:2.4.0'
    }
    compile 'com.zxy.android:tiny:0.0.6'
    compile 'com.zyao89:zloading:1.0.11'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.lzy.widget:imagepicker:0.6.1'
    compile 'com.imuxuan:floatingview:1.5'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
}
