<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/no_w"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <RelativeLayout
            android:layout_marginTop="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:id="@+id/no_card"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:src="@mipmap/all_meeting"></ImageView>

            <TextView
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/no_card"
                android:layout_marginTop="-58dp"
                android:text="这里什么都没有"
                android:textColor="#999999"
                android:textSize="16sp"></TextView>

        </RelativeLayout>
    </RelativeLayout>
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:layout_marginTop="0.5dp"
        android:id="@+id/all_end_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:overScrollMode="never"></com.jcodecraeer.xrecyclerview.XRecyclerView>
</RelativeLayout>