<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="21dp"
    android:id="@+id/ll_image">
    <include layout="@layout/back_title"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#EEEEEE"></RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入新手机号并验证"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"/>
    <RelativeLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="13dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit1_shape">
        <EditText
            android:id="@+id/phone_l"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="新手机号"
            android:background="@null"
            android:textSize="16sp"
            android:textColorHint="#DDDDDD"
            android:textColor="@color/black"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="13dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edit1_shape">
        <EditText
            android:layout_marginRight="102dp"
            android:id="@+id/code_l"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="验证码"
            android:background="@null"
            android:textSize="16sp"
            android:textColorHint="#DDDDDD"
            android:textColor="@color/black"/>
        <RelativeLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="40dp">
        <View
            android:layout_centerVertical="true"
            android:id="@+id/v1"
            android:layout_width="1dp"
            android:layout_height="22dp"
            android:background="#999999"></View>
        <RelativeLayout
            android:layout_toRightOf="@id/v1"
            android:layout_width="101dp"
            android:layout_height="40dp">
        <TextView
            android:id="@+id/send_code"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取验证码"
            android:textColor="@color/black"
            android:textSize="12sp"/>
        </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <Button
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="30dp"
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/button_shape"
        android:text="完成"
        android:textSize="18sp"
        android:textColor="@color/white"/>
    <EditText
        android:id="@+id/hidden_t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"></EditText>
</LinearLayout>