<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_popup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_width="211dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="133dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/dialog_b"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="31dp"
                android:text=""
                android:textColor="#222222"
                android:textSize="16sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="#222222"
                android:textSize="14sp"></TextView>

            <TextView
                android:id="@+id/position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="#ff000000"
                android:textSize="10sp"></TextView>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <RelativeLayout
                    android:layout_marginRight="10dp"
                    android:id="@+id/add_gz_r"
                    android:layout_width="80dp"
                    android:layout_height="28dp"
                    android:background="@drawable/button_red_shape">
                    <RelativeLayout
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <ImageView
                        android:layout_centerVertical="true"
                        android:id="@+id/add_gz"
                        android:layout_width="11dp"
                        android:layout_height="11dp"
                        android:src="@mipmap/aa_gz"></ImageView>
                    <TextView
                        android:id="@+id/add_gz_t"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/add_gz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关注"
                        android:textColor="@color/white"
                        android:textSize="12sp"></TextView>
                    </RelativeLayout>
                </RelativeLayout>
                <Button
                    android:id="@+id/look_x"
                    android:layout_width="80dp"
                    android:layout_height="28dp"
                    android:background="@drawable/button_shape"
                    android:text="查看详细"
                    android:textColor="@color/white"></Button>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/r1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-158dp">

            <www.pide.com.ui.view.XCRoundImageView
                android:id="@+id/avatar"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@mipmap/meeting_no_p" />

            <ImageView
                android:layout_width="57dp"
                android:layout_height="57dp"
                android:background="@drawable/img_y" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/r_bottom"
            android:layout_below="@+id/r1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="36dp">
                <Button
                    android:layout_marginLeft="0.5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/d_meeting"></Button>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginLeft="4dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="36dp">
                <Button
                    android:layout_marginLeft="0.5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/d_meeting"></Button>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_marginTop="-1dp"
                android:id="@+id/yc_meeting"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="38dp">
                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@mipmap/rc_meeting"></ImageView>
                <RelativeLayout
                    android:gravity="center"
                    android:layout_toRightOf="@+id/img1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="移出会议"
                        android:textSize="14sp"
                        android:textColor="@color/black"></TextView>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="-1dp"
                android:id="@+id/zr_meeting"
                android:layout_marginLeft="4dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="38dp">
                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@mipmap/zr_meeting"></ImageView>
                <RelativeLayout
                    android:gravity="center"
                    android:layout_toRightOf="@+id/img2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="转让房主"
                        android:textSize="14sp"
                        android:textColor="@color/black"></TextView>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>