<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="57dp">
        <RelativeLayout
            android:id="@+id/r_item"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <www.pide.com.ui.view.ZQImageViewRoundOval
            android:id="@+id/p_img"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/meeting_no_p">
            </www.pide.com.ui.view.ZQImageViewRoundOval>
        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/p_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="王婷婷"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/company"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="广州匹得科技有限公司"
                android:textSize="12sp"
                android:textColor="#999999"/>
        </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/r_collect"
            android:layout_alignParentRight="true"
            android:layout_width="50dp"
            android:layout_height="match_parent">
        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/collect"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@mipmap/collect_onclick"
            android:visibility="gone"/>
            <ImageView
                android:id="@+id/yqm"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/right"></ImageView>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>