<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <RelativeLayout
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <RelativeLayout
                android:layout_centerVertical="true"
                android:id="@+id/back"
                android:layout_width="33dp"
                android:layout_height="17dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/left_back"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/title_name"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索人脉"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#EEEEEE"></RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="33dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/input_shape"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/search"/>
        <EditText
            android:layout_marginRight="35dp"
            android:id="@+id/input"
            android:layout_marginLeft="11dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="搜索想找的人"
            android:textSize="14sp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="#666666"/>
        <ImageView
            android:id="@+id/close"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/close"
            android:visibility="gone"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索记录"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/clear"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除"
            android:textSize="12sp"
            android:textColor="#999999"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:listSelector="@android:color/transparent">

    </ListView>
    <RelativeLayout
        android:id="@+id/w_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <TextView
            android:layout_marginTop="63dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂未有搜索记录"
            android:textSize="14sp"
            android:textColor="#999999"/>
    </RelativeLayout>
</LinearLayout>