<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/ll_image"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp">
            <RelativeLayout
                android:layout_centerVertical="true"
                android:id="@+id/back"
                android:layout_width="33dp"
                android:layout_height="17dp">
            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:src="@mipmap/left_back" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="修改会议"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#EEEEEE"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp">
        <EditText
            android:id="@+id/m_title"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text=""
            android:textSize="18sp"
            android:textColor="@color/colorAccent"/>
    </RelativeLayout>
    <View
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#EEEEEE"></View>
    <RelativeLayout
        android:gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="39dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff000000"
            android:textSize="14sp"
            android:text="时间"/>
        <LinearLayout
            android:id="@+id/date_p"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/date_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorAccent" />
            <TextView
                android:layout_marginLeft="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年"
                android:textColor="#ff000000"/>
            <TextView
                android:id="@+id/date_mouth"
                android:layout_marginLeft="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorAccent"/>
            <TextView
                android:layout_marginLeft="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="月"
                android:textColor="#ff000000"/>
            <TextView
                android:id="@+id/date_day"
                android:layout_marginLeft="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorAccent"/>
            <TextView
                android:layout_marginLeft="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日"
                android:textColor="#ff000000"/>
            <TextView
                android:id="@+id/date_times"
                android:layout_marginLeft="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorAccent"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#EEEEEE"></View>
    <RelativeLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="39dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会议时长"
            android:textColor="@color/black"
            android:textSize="14sp"/>
        <RelativeLayout
            android:id="@+id/time_h"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/date_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30分钟"
                android:textColor="@color/black"
                android:textSize="14sp"/>
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/date_h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/right_b"/>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#EEEEEE"></View>
    <RelativeLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="39dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提醒"
            android:textColor="#ff000000"
            android:textSize="14sp"/>
        <RelativeLayout
            android:id="@+id/time_p"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="无提醒"
                android:textColor="#999999"
                android:textSize="14sp"/>
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/right_b"/>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#EEEEEE"></View>
    <EditText
        android:id="@+id/remark"
        android:background="@null"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请选择安静的环境以及良好的通话质量请选择安静的环境以及良好的通话质量"
        android:textSize="14sp"
        android:textColor="#999999" />
    <Button
        android:id="@+id/sure"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="18sp"/>
</LinearLayout>